# vci-extraction

./: pom.xml
certify-core/src/main/java/io/mosip/certify/core/constants/: Constants.java  ErrorConstants.java
certify-core/src/main/java/io/mosip/certify/core/dto/: ProofKeyCodeExchange.java
certify-core/src/main/java/io/mosip/certify/core/exception/: EsignetException.java  InvalidRequestException.java  NotAuthenticatedException.java
certify-core/src/main/java/io/mosip/certify/core/spi/: TokenService.java
certify-core/src/main/java/io/mosip/certify/core/util/: IdentityProviderUtil.java
certify-integration-api/src/main/java/io/mosip/certify/api/util/: Action.java  ErrorConstants.java
certify-service/src/main/java/io/mosip/certify/advice/: ExceptionHandlerAdvice.java
certify-service/src/main/java/io/mosip/certify/config/: AppConfig.java  SecurityConfig.java
certify-service/src/main/java/io/mosip/certify/controller/: VCIssuanceController.java
certify-service/src/main/java/io/mosip/certify/pluginImpl/dto/: ReCaptchaError.java  ReCaptchaResponse.java  RegistrySearchRequestDto.java
certify-service/src/main/java/io/mosip/certify/pluginImpl/service/: LoggerAuditService.java  SunbirdRCVCIssuancePlugin.java
certify-service/src/main/resources/: application-local.properties
certify-service/src/test/java/io/mosip/certify/: TestAuditPluginImpl.java  TestVCIPluginImpl.java
certify-service/src/test/resources/: application-test.properties  bootstrap.properties
src/main/java/io/mosip/injicertify/: InjiCertifyApplication.java
src/main/java/io/mosip/injicertify/advice/: ExceptionHandlerAdvice.java
src/main/java/io/mosip/injicertify/config/: AppConfig.java  LocalAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/io/mosip/injicertify/constants/: Constants.java  ErrorConstants.java
src/main/java/io/mosip/injicertify/controller/: VCIssuanceController.java
src/main/java/io/mosip/injicertify/dto/: AuditDTO.java  ClaimDetail.java  Claims.java  Error.java  OIDCTransaction.java  ProofKeyCodeExchange.java  ResponseWrapper.java  VCRequestDto.java  VCResult.java
src/main/java/io/mosip/injicertify/dto/vci/: CredentialDefinition.java  CredentialMetadata.java  CredentialProof.java  CredentialRequest.java  CredentialResponse.java  ParsedAccessToken.java  VCError.java  VCIssuanceTransaction.java
src/main/java/io/mosip/injicertify/exception/: EsignetException.java  InvalidNonceException.java  InvalidRequestException.java  NotAuthenticatedException.java  VCIExchangeException.java
src/main/java/io/mosip/injicertify/filter/: AccessTokenValidationFilter.java
src/main/java/io/mosip/injicertify/plugin/: AuditPlugin.java  VCIssuancePlugin.java
src/main/java/io/mosip/injicertify/pluginImpl/dto/: ReCaptchaError.java  ReCaptchaResponse.java  RegistrySearchRequestDto.java
src/main/java/io/mosip/injicertify/pluginImpl/service/: LoggerAuditService.java  SunbirdRCVCIssuancePlugin.java
src/main/java/io/mosip/injicertify/pop/: JwtProofValidator.java  ProofValidator.java  ProofValidatorFactory.java
src/main/java/io/mosip/injicertify/service/: TokenService.java  VCICacheService.java  VCIssuanceService.java
src/main/java/io/mosip/injicertify/service/impl/: VCIssuanceServiceImpl.java
src/main/java/io/mosip/injicertify/util/: Action.java  ActionStatus.java  AuditHelper.java  ConsentAction.java  IdentityProviderUtil.java  LinkCodeQueue.java  SecurityHelperService.java
src/main/resources/: application-local.properties  bootstrap.properties
src/test/java/io/mosip/injicertify/: InjiCertifyApplicationTests.java  TestAuditPluginImpl.java  TestVCIPluginImpl.java
src/test/java/io/mosip/injicertify/controller/: VCIssuanceControllerTest.java
src/test/resources/: application-test.properties  bootstrap.properties
vci-service-impl/src/main/java/io/mosip/certify/vci/exception/: InvalidNonceException.java
vci-service-impl/src/main/java/io/mosip/certify/vci/pop/: JwtProofValidator.java  ProofValidatorFactory.java
vci-service-impl/src/main/java/io/mosip/certify/vci/services/: VCIssuanceServiceImpl.java
